# SpringCloud_user-center

./: README.md  pom.xml
doc/: user_center.sql
src/main/java/cn/zbq/springcloud/usercenter/: TestController.java  UserCenterApplication.java
src/main/java/cn/zbq/springcloud/usercenter/auth/: AuthAspect.java  CheckAuthorization.java  GlobalExceptionErrorHandler.java  LoginCheck.java  LoginCheckAspect.java
src/main/java/cn/zbq/springcloud/usercenter/configuration/: WxConfiguration.java
src/main/java/cn/zbq/springcloud/usercenter/controller/user/: BonusController.java  UserController.java
src/main/java/cn/zbq/springcloud/usercenter/dao/user/: BonusEventLogMapper.java  UserMapper.java
src/main/java/cn/zbq/springcloud/usercenter/domain/dto/message/: UserAddBonusMagDTO.java  UserAddBonusMsgDTO.java
src/main/java/cn/zbq/springcloud/usercenter/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserAddBonusDTO.java  UserLoginDTO.java  UserRespDTO.java
src/main/java/cn/zbq/springcloud/usercenter/domain/entity/user/: BonusEventLog.java  User.java
src/main/java/cn/zbq/springcloud/usercenter/rocketmq/: AddBonusListener.java  AddBonusStreamConsumer.java  MySink.java  MyTestStreamConsumer.java  TestStreamConsumer.java
src/main/java/cn/zbq/springcloud/usercenter/security/: SecurityException.java
src/main/java/cn/zbq/springcloud/usercenter/service/user/: UserService.java
src/main/java/cn/zbq/springcloud/usercenter/util/: JwtOperator.java
src/main/resources/: application.yml
src/main/resources/cn/zbq/springcloud/usercenter/dao/user/: BonusEventLogMapper.xml  UserMapper.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/test/java/cn/zbq/springcloud/usercenter/: UserCenterApplicationTests.java
src/test/java/test/: Test.java
